{
    "modules_required_for_build": ["dials"],
    "modules_required_for_use": [],
    "optional_modules": [],
    "python_required": [
        "colorama",  # is still used in one place
        "drmaa",
        "ispyb>=5.6,<5.7",
        "junit_xml",
        "mock>=2.0",
        "networkx",
        "procrunner>=1.0.2",
        "pytest",
        "pytest-mock",
        "stomp.py<5",
        "workflows>=1.7.2",
        "zocalo>=0.6.0",
        # Eiger stream work, SCI-7786
        "confluent-kafka",
        "msgpack",
        "pyzmq<18",
    ],
}
